((============================================================================
  NBConvert Sphinx-Latex HowTo Template

  Purpose: Allow export of PDF friendly Latex inspired by Sphinx HowTo 
           document style.  Most of the is derived directly from Sphinx source.

  Inheritance: null>display_priority>latex_base->latex_sphinx_base 

  ==========================================================================))

((*- extends 'sphinx_base.tplx' -*))

((* set parentdocumentclass = 'article' *))
((* set documentclass = 'howto' *))

((* block h1 -*))part((* endblock h1 -*))
((* block h2 -*))section((* endblock h2 -*))
((* block h3 -*))subsection((* endblock h3 -*))
((* block h4 -*))subsubsection((* endblock h4 -*))
((* block h5 -*))paragraph((* endblock h5 -*))
((* block h6 -*))subparagraph((* endblock h6 -*))

% Diasble table of contents for howto
((* block toc *))
((* endblock toc *))
