// Mixin CSS classes

@baseBorderRadius: 0px;

.border-box-sizing {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.corner-all {
    border-radius: @baseBorderRadius;
}
