
.docked-dockable {
    overflow: hidden; 
    position: relative !important;
    top: 0px !important; 
    left: 0px !important; 
    margin-left: 0px !important;
}

.undocked-dockable {
    overflow    : auto; 
    position    : fixed !important;
    top         : 0px; 
    left        : 0px; 
    margin-left : 0px !important;
}

.undocked-dockable.stretched {
    .docking-button {
        display: none;
    }
}

.docking-button {
    font-size: @font-size-base;
}
