[pytest]
addopts = --durations=10
    -p IPython.testing.plugin.pytest_ipdoctest --ipdoctest-modules
    --ignore=docs
    --ignore=examples
    --ignore=htmlcov
    --ignore=ipython_kernel
    --ignore=ipython_parallel
    --ignore=results
    --ignore=tmp
    --ignore=tools
    --ignore=traitlets
    --ignore=IPython/core/tests/daft_extension
    --ignore=IPython/sphinxext
    --ignore=IPython/terminal/pt_inputhooks
    --ignore=IPython/__main__.py
    --ignore=IPython/external/qt_for_kernel.py
    --ignore=IPython/html/widgets/widget_link.py
    --ignore=IPython/html/widgets/widget_output.py
    --ignore=IPython/terminal/console.py
    --ignore=IPython/utils/_process_cli.py
    --ignore=IPython/utils/_process_posix.py
    --ignore=IPython/utils/_process_win32.py
    --ignore=IPython/utils/_process_win32_controller.py
    --ignore=IPython/utils/daemonize.py
    --ignore=IPython/utils/eventful.py

    --ignore=IPython/kernel
    --ignore=IPython/consoleapp.py
    --ignore=IPython/core/inputsplitter.py
    --ignore=IPython/lib/kernel.py
    --ignore=IPython/utils/jsonutil.py
    --ignore=IPython/utils/localinterfaces.py
    --ignore=IPython/utils/log.py
    --ignore=IPython/utils/signatures.py
    --ignore=IPython/utils/traitlets.py
    --ignore=IPython/utils/version.py
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
ipdoctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
asyncio_mode = strict
