# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
deps = 
  nose
  tornado
  jinja2
  sphinx
  pygments
# To avoid loading IPython module in the current directory, change
# current directory to ".tox/py*/tmp" before running test.
changedir = {envtmpdir}

commands =
    # As pip does not treat egg, use easy_install to install PyZMQ.
    # See also: https://github.com/zeromq/pyzmq
    easy_install -q pyzmq
    iptest --all

[testenv:py33]
commands =
    easy_install -q pyzmq
    iptest3 --all
