// Our customizations to bootstrap go here.

@textColor:             @black;
@baseFontSize:          13px;
@baseLineHeight:        1.231;
@monoFontFamily:		monospace;  // to allow user to customize their fonts

// Our own global variables for all pages go here

@corner_radius:					4px;