/* CSS font colors for translated ANSI colors. */


.ansibold {font-weight: bold;}

/* use dark versions for foreground, to improve visibility */
.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigray {color: gray;}

/* and light for background, for the same reason */
.ansibgblack {background-color: black;}
.ansibgred {background-color: red;}
.ansibggreen {background-color: green;}
.ansibgyellow {background-color: yellow;}
.ansibgblue {background-color: blue;}
.ansibgpurple {background-color: magenta;}
.ansibgcyan {background-color: cyan;}
.ansibggray {background-color: gray;}

