#kernel_selector_widget {
    margin-right: 1em;
    float:right;

    & > button {
        .btn();
        .btn-default();
        .btn-sm();
        
        & > span.caret {
            margin-top:0px;
        }
    }
}
