#menubar {
}

#maintoolbar-container{
  margin-top:0px;
}

#maintoolbar-container .tooltip-inner {
    width: 150px;
}

#maintoolbar {
  position: fixed;
  top: 0px;
  right: 16.6666%;
  margin-right: -21px;
  margin-top: 5px;
}

#menubar-container{
  position: fixed;
  top: 0px;
  left: 0px;
  margin-left: -1px;
  margin-top: -1px;
}

#menubar-container .btn{
  border-radius: 0px;
}

#maintoolbar .btn{
  border-radius: 0px;
}

#menubar .navbar-inner {
  /*min-height: 28px;*/
  /*border-top: 1px;*/
  /*border-radius: 0px 0px @baseBorderRadius @baseBorderRadius;*/
}

#menubar .navbar {
  /*margin-bottom: 8px;*/
}

.nav-wrapper {
  /*border-bottom: 1px solid @navbarBorder;*/
}

#menubar li.dropdown {
  /*line-height: 12px;*/
}

i.menu-icon {
  // add padding to account for float-right
  padding-top: 4px;
}

ul#help_menu li a{
    overflow: hidden;
    padding-right: 2.2em;
    i {
        margin-right: -1.2em;
    }
}
