
body {
    background-color:   @body-bg;
}

@media (max-width: 767px) {
    // remove bootstrap-responsive's body padding on small screens
    body.notebook_app {
        padding-left: 0px;
        padding-right: 0px;
    }
}

#ipython-main-app {
    .border-box-sizing();
}

div#notebook_panel {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    .border-box-sizing();
}
div#notebook {
    font-size: @notebook_font_size;
    line-height: @notebook_line_height;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    /* This spaces the cell away from the edge of the notebook area */
    padding: 2em 0 2em 0;
    margin: 0px;
    outline: none;
    .border-box-sizing();
}

div.ui-widget-content {
    border: 1px solid @border_color;
    outline: none;
}

pre.dialog {
    background-color: @cell_background;
    border: 1px solid #ddd;
    .corner-all;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: @font-family-monospace;
}

p {
    margin-bottom:0;
}

.end_space {
    height: 200px;
}

.lower-header-bar {
    width: 100%;
    height: 0px;
    border-bottom: 1px solid @navbar-default-border;
    margin-bottom: -1px;
}

.notebook_app #header {
    .box-shadow(@notebook-shadow);
}
