#notification_area {
    z-index: 10;
    min-height:30px;
    font-size:13px;
    margin-top:10px;
    margin-left: 3px;
}

.indicator_area {
    color: @navbarLinkColor;
    padding: 4px 3px;
    margin: 0px;
    width: 11px;
    z-index: 10;
    text-align: center;
}

.edit_mode_icon:before {
     .icon(@pencil);
}

.command_mode_icon:before {
     .icon(' ');
}

.kernel_idle_icon:before {
     .icon(@circle-blank);
}

.kernel_busy_icon:before {
     .icon(@circle);
}


