.notification_widget {
    color: @navbar-default-link-color;
    z-index: 10;
    background: @notification_widget_bg;
    margin-right: 4px;
    .btn-default();
}

.notification_widget.warning {
    .btn-warning();
}
.notification_widget.success {
    .btn-success();
}
.notification_widget.info {
    .btn-info();
}
.notification_widget.danger {
    .btn-danger();
}

