.shortcut_key {
    display: inline-block;
    width: 15ex;
    text-align: right;
    font-family: @monoFontFamily;
}

.shortcut_descr {
    display: inline-block;
}

div.quickhelp {
    float: left;
    width: 50%;
}
