.rendered_html {

    color: @text-color;
    em {font-style: italic;}
    strong {font-weight: bold;}
    u {text-decoration: underline;}
    :link {text-decoration: underline;}
    :visited {text-decoration: underline;}

    // For a 14px base font size this goes as:
    // font-size = 26, 22, 18, 14, 12, 12
    // margin-top = 14, 14, 14, 14, 8, 8
    h1 {font-size: 185.7%; margin: 1.08em 0 0 0; font-weight: bold; line-height: 1.0;}
    h2 {font-size: 157.1%; margin: 1.27em 0 0 0; font-weight: bold; line-height: 1.0;}
    h3 {font-size: 128.6%; margin: 1.55em 0 0 0; font-weight: bold; line-height: 1.0;}
    h4 {font-size: 100%; margin: 2em 0 0 0; font-weight: bold; line-height: 1.0;}
    h5 {font-size: 100%; margin: 2em 0 0 0; font-weight: bold; line-height: 1.0; font-style: italic;}
    h6 {font-size: 100%; margin: 2em 0 0 0; font-weight: bold; line-height: 1.0; font-style: italic;}

    // Reduce the top margins by 14px compared to above
    h1:first-child {margin-top: 0.538em;}
    h2:first-child {margin-top: 0.636em;}
    h3:first-child {margin-top: 0.777em;}
    h4:first-child {margin-top: 1em;}
    h5:first-child {margin-top: 1em;}
    h6:first-child {margin-top: 1em;}

    ul {list-style:disc; margin: 0em 2em; padding-left: 0px;}
    ul ul {list-style:square; margin: 0em 2em;}
    ul ul ul {list-style:circle; margin: 0em 2em;}
    ol {list-style:decimal; margin: 0em 2em; padding-left: 0px;}
    ol ol {list-style:upper-alpha; margin: 0em 2em;}
    ol ol ol {list-style:lower-alpha; margin: 0em 2em;}
    ol ol ol ol {list-style:lower-roman; margin: 0em 2em;}
    /* any extras will just be numbers: */
    ol ol ol ol ol {list-style:decimal; margin: 0em 2em;}
    * + ul {margin-top: 1em;}
    * + ol {margin-top: 1em;}

    hr {
        color: @rendered_html_border_color;
        background-color: @rendered_html_border_color;
    }

    pre {margin: 1em 2em;}

    pre, code {
        border:             0;
        background-color:   @body-bg;
        color:              @text-color;
        font-size:          100%;
        padding:            0px;
    }

    blockquote {margin: 1em 2em;}

    table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid @rendered_html_border_color;
        border-collapse: collapse;
    }
    tr, th, td {
        border: 1px solid @rendered_html_border_color;
        border-collapse: collapse;
        margin: 1em 2em;
    }
    td, th {
        text-align: left;
        vertical-align: middle;
        padding: 4px;
    }
    th {font-weight: bold;}
    * + table {margin-top: 1em;}

    p {text-align: justify;}
    * + p {margin-top: 1em;}

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    * + img {margin-top: 1em;}

}
