
// Our own variables for this page

@cell_selected_background: 		darken(@bodyBackground, 2%);
@cell_background: 				darken(@bodyBackground, 3.2%);
@border_color:					darken(@cell_selected_background, 31%);
@light_border_color:			darken(@cell_selected_background, 17%);
@border_width:					1px;

@notebook_font_size:            14px;
@notebook_line_height:          1.4298;  // 20px
@baseline_size:                 @notebook_font_size*@notebook_line_height;



