# This is an ini file that may contain information about the code state
[commit hash]

# The line below may contain a valid hash if it has been substituted during
# 'git archive'
archive_subst_hash=$Format:%h$

# This line may be modified by the install process
install_hash=
