@corner_radius: 3px;
@notebook_background : white;
@cell_selected_background: darken(@notebook_background, 2%);
@cell_background: darken(@notebook_background, 3.2%);
@border_color: darken(@cell_selected_background, 10%);





// utilities mixins 

.corner-all {
    border-radius:@corner_radius;
}
