/* Css for the metadata edit area */


.celltoolbar {
    border: thin solid #CFCFCF;
    border-bottom: none;
    background : #EEE;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    width:100%;
    -webkit-box-pack: end;
    height:22px;
}


.no_input_radius {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.text_cell .ctb_prompt {
    display: none;
}

.code_cell .ctb_prompt {
    display: block;
}

.ctb_hideshow {
    display:none;
    vertical-align:bottom;
    padding-right: 2px;
}

.celltoolbar > div {
   padding-top: 0px;
}

.ctb_area {
    margin:0;
    padding:0;
    width:100%;

}


/*ctb_show is added to either body or the ctb_hideshow div to show
all or one cell's toolbars.
*/
.ctb_show.ctb_hideshow, .ctb_show .ctb_hideshow {
    display:block;
}

.ctb_show .input_area,
.ctb_show .ctb_hideshow + div.text_cell_input {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.ctb_show > .celltoolbar {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.button_container {
    margin-top:0;
    margin-bottom:0;
}


.ui-button {
    min-width:30px;
}
.celltoolbar .button_container select {
    margin: 10px;
    margin-top: 1px;
    margin-bottom: 0px;
    padding:0;
    font-size: 87%;
    width:auto;
    display:inline-block;
    height:18px;
    line-height:18px;
    vertical-align:top;
}

.celltoolbar label{
    display:inline-block;
    height:15px;
    line-height:15px;
    vertical-align:top;
}

.celltoolbar label span {
    font-size: 85%;
}

.celltoolbar input[type=checkbox] {
    margin: 0px;
    margin-left: 4px;
    margin-right: 4px;
}


.celltoolbar .ui-button {
    border: none;
    vertical-align:top;
    height:20px;
}
