.rendered_html{

    color: black;
    em {font-style: italic;}
    strong {font-weight: bold;}
    u {text-decoration: underline;}
    :link { text-decoration: underline }
    :visited { text-decoration: underline }
    h1 {font-size: 197%; margin: .65em 0; font-weight: bold;}
    h2 {font-size: 153.9%; margin: .75em 0; font-weight: bold;}
    h3 {font-size: 123.1%; margin: .85em 0; font-weight: bold;}
    h4 {font-size: 100%; margin: 0.95em 0; font-weight: bold;}
    h5 {font-size: 85%; margin: 1.5em 0; font-weight: bold;}
    h6 {font-size: 77%; margin: 1.65em 0; font-weight: bold;}
    ul {list-style:disc; margin: 1em 2em;}
    ul ul {list-style:square; margin: 0em 2em;}
    ul ul ul {list-style:circle; margin: 0em 2em;}
    ol {list-style:decimal; margin: 1em 2em;}
    ol ol {list-style:upper-alpha; margin: 0em 2em;}
    ol ol ol {list-style:lower-alpha; margin: 0em 2em;}
    ol ol ol ol {list-style:lower-roman; margin: 0em 2em;}
    /* any extras will just be numbers: */
    ol ol ol ol ol {list-style:decimal; margin: 0em 2em;}

    hr {
        color: black;
        background-color: black;
    }

    pre {
        margin: 1em 2em;
    }

	pre, code {
		border:				0;
		background-color:	@bodyBackground;
		color: 				@textColor;
		font-size:			100%;
		padding:			0px;
	}

    blockquote {
        margin: 1em 2em;
    }

    table, tr, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 1em 2em;
    }

    td,th {
        text-align: left;
        vertical-align: middle;
        padding: 4px;
    }

    th {
        font-weight: bold;
    }

    p {
        text-align: justify;
    }

    p + p {
        margin-top: 1em;
    }
}
