((============================================================================
  NBConvert Sphinx-Latex Template

  Purpose: Allow export of PDF friendly Latex inspired by Sphinx.  Most of the
           template is derived directly from Sphinx source.

  Inheritance: null>display_priority>latex_base 

  ==========================================================================))

((*- extends 'latex_base.tplx' -*))

((============================================================================
  Header, overrides base
  ==========================================================================))
((* block header *))

\newcommand{\maketitle}{}
\newcommand{\tableofcontents}{}
\newcommand{\thebibliography}{}
\newcommand{\appendix}{}


%% Generated by Sphinx (not really.)
\def\sphinxdocclass{((* block documentclass *))templates/tex/sphinxmanual((* endblock documentclass *))} %(docclass)s}
\documentclass[letterpaper,10pt,english]{((( self.documentclass() )))} %(papersize)s,%(pointsize)s%(classoptions)s]{%(wrapperclass)s}
\usepackage[utf8]{inputenc} %(inputenc)s
\DeclareUnicodeCharacter{00A0}{\\nobreakspace} %(utf8extra)s
\usepackage[T1]{fontenc} %(fontenc)s
\usepackage{babel} %(babel)s
\usepackage{times} %(fontpkg)s
\usepackage[Bjarne]{templates/tex/fncychap} %(fncychap)s
\usepackage{longtable} %(longtable)s
\usepackage{templates/tex/sphinx}
\usepackage{multirow}

%"" (preamble)s

\title{} %(title)s}
\date{} %(date)s}
\release{} %(release)s}
\author{} %(author)s}
\newcommand{\sphinxlogo}{} %(logo)s}
\renewcommand{\releasename}{Release} %(releasename)s}
\makeindex %(makeindex)s

((* endblock header *))

((* block body *))
((* endblock body *))

((* block footer *))
((* endblock footer *))
