((*- extends 'latex_base.tplx' -*))

((= Header =))
((* block header *))
    %% Generated by Sphinx (not really.)
    \usepackage{sphinx}

    %% Removed, TODO fix this
    %%\def\sphinxdocclass{%(docclass)s}

    \documentclass[%(papersize)s,%(pointsize)s%(classoptions)s]{%(wrapperclass)s}

    \begin{comment}
    %% TODO: This stuff needs to be filled in
    %(inputenc)s
    %(utf8extra)s
    %(fontenc)s
    %(babel)s
    %(fontpkg)s
    %(fncychap)s
    %(longtable)s
    \end{comment}

    \usepackage{sphinx}
    \usepackage{multirow}

    %%TODO: uncomment and fill this in.
    %%(preamble)s
    \title{(((nb.metadata.name)))}
    \date{(((now.strftime("%B %-d, %Y"))))}

    \begin{comment}
    Not used by nbconvert yet!
    \release{%(release)s}
    \author{%(author)s}
    \newcommand{\sphinxlogo}{%(logo)s}
    \renewcommand{\releasename}{%(releasename)s}
    %(makeindex)s
    \end{comment}
((* endblock *))

((= Begining of the document =))
((=
\begin{document}

\begin{comment}
Not used by nbconvert yet!
%(shorthandoff)s
%(maketitle)s
%(tableofcontents)s
\end{comment}
=))
((= End of the document =))
((=
\renewcommand{\indexname}
\begin{comment}{%(indexname)s}
%(printindex)s
\end{comment}
\end{document}=))
