((============================================================================
  NBConvert Sphinx-Latex Manual Template

  Purpose: Allow export of PDF friendly Latex inspired by Sphinx Manual 
           document style.  Most of the is derived directly from Sphinx source.

  Inheritance: null>display_priority>latex_base->latex_sphinx_base 

  ==========================================================================))

((*- extends 'latex_sphinx_base.tplx' -*))

((* block documentclass *))sphinxmanual((* endblock documentclass *))
((* block sphinxstyle *))((* include 'sphinxmanual.cls' *))((* endblock sphinxstyle *))
