((============================================================================
  NBConvert Sphinx-Latex Template

  Purpose: Allow export of PDF friendly Latex inspired by Sphinx.  Most of the
           template is derived directly from Sphinx source.

  Inheritance: null>display_priority>latex_base 

  ==========================================================================))

((*- extends 'latex_base.tplx' -*))

((============================================================================
  Header, overrides base
  ==========================================================================))
((* block header *))

%\newcommand{\sphinxlogo}{}

%% Generated by Sphinx (not really.)
\def\sphinxdocclass{((* block documentclass *))sphinxmanual((* endblock documentclass *))}
\documentclass[letterpaper,10pt,english]{report}
\usepackage[utf8]{inputenc} %(inputenc)s
\DeclareUnicodeCharacter{00A0}{\\nobreakspace} %(utf8extra)s
\usepackage[T1]{fontenc} %(fontenc)s
\usepackage{babel} %(babel)s
\usepackage{times} %(fontpkg)s
\usepackage{import}
\usepackage[Bjarne]{templates/tex/fncychap}
%\usepackage[Bjarne]{} %(fncychap)s
\usepackage{longtable} %(longtable)s
\usepackage{templates/tex/sphinx}
\usepackage{multirow}

%"" (preamble)s

\title{((( nb.metadata.name )))} %(title)s}
\date{} %(date)s}
\release{} %(release)s}
\author{} %(author)s}
\newcommand{\sphinxlogo}{} %(logo)s}
\renewcommand{\releasename}{Release} %(releasename)s}
\makeindex %(makeindex)s

((* endblock header *))

((* block body *))
\begin{document}
%(shorthandoff)s
\maketitle
\tableofcontents %(tableofcontents)s

\renewcommand{\indexname}{%(indexname)s}
\printindex %(printindex)s
\end{document}
((* endblock body *))

((* block footer *))
((* endblock footer *))
