((============================================================================
  NBConvert Sphinx-Latex Template

  Purpose: Allow export of PDF friendly Latex inspired by Sphinx.  Most of the
           template is derived directly from Sphinx source.

  Inheritance: null>display_priority>latex_base 

  ==========================================================================))

((*- extends 'latex_base.tplx' -*))

((============================================================================
  Header, overrides base
  ==========================================================================))
((* block header *))

%Import the Sphinx document class.
\def\sphinxdocclass{%(docclass)s}

%[11pt,english]{article}
\documentclass[11pt,english]{%(wrapperclass)s}

%% Generated by Sphinx (not really.)
\usepackage{sphinx}

\begin{comment}
%% TODO: This stuff needs to be filled in
%(inputenc)s
%(utf8extra)s
%(fontenc)s
%(babel)s
%(fontpkg)s
%(fncychap)s
%(longtable)s
\end{comment}

\usepackage{sphinx}
\usepackage{multirow}

%%TODO: uncomment and fill this in.
%%(preamble)s
\title{(((nb.metadata.name)))}
\date{(((now.strftime("%B %-d, %Y"))))}

\begin{comment}
Not used by nbconvert yet!
\release{%(release)s}
\author{%(author)s}
\newcommand{\sphinxlogo}{%(logo)s}
\renewcommand{\releasename}{%(releasename)s}
%(makeindex)s
\end{comment}
((* endblock *))

((= Begining of the document =))
((=
\begin{document}

\begin{comment}
Not used by nbconvert yet!
%(shorthandoff)s
%(maketitle)s
%(tableofcontents)s
\end{comment}
=))
((= End of the document =))
((=
\renewcommand{\indexname}
\begin{comment}{%(indexname)s}
%(printindex)s
\end{comment}
\end{document}=))
