@media print {
	body { overflow: visible !important; }
	div#notebook { overflow: visible !important; }
	.ui-widget-content { border: 0px; }
	#save_widget {margin: 0px !important;}
	#header,#pager,#pager_splitter,#menubar,#toolbar {display: none !important;}
	.cell { border:none !important}

}

