================================================
Development version
================================================

The changes listed here are a brief summary of the substantial work on IPython
since the 0.11.x release series. For more details, please consult the actual
source.

Main `ipython` branch
=====================


New features
------------

.. * use bullet list

Backwards incompatible changes
------------------------------

* Messaging protocol: ``msg['msg_type']`` has been removed.
  Use ``msg['header']['msg_type']``, which also works in 0.11.x

.. * use bullet list
