.notification_widget{
    color: @navbarLinkColor;
    padding: 1px 12px;
    margin: 2px 4px;
    z-index: 10;
    border: 1px solid #ccc;
    border-radius: @corner_radius;
    background: rgba(240, 240, 240, 0.5);
    
}
