// @border_radius : 0;
// @text-color: #0d0104;
// 
// @border-radius-base:    0px;
// @border-radius-large:   0px;
// @border-radius-small:   0px;
// 
// div.cell, div.cell.selected, div.cell.selected.edit_mode{
//     border-top:none;
//     border-right:none;
//     border-bottom:none;
//     border-width:2px;
// }
// 
#notebook{
    background-color : #EEE;
}

#notebook-container{
    padding-right:80px;
    padding-top:10px;
    border-color: white;
    background-color : white;
    box-shadow: 0px 0px 12px 1px rgba(87,87,87,0.2);    
}
// 
// .btn,.btn-default {
//     background: none;
//     border: none;
// }
// 
// .toolbar .btn-group{
//     padding-left: 2.5px;
//     padding-right: 2.5px;
//     margin-left: 0px;
//     margin-right: 0px;
//     border-right: 1px solid #ccc;
// }
// 
// select, select.form-control, .celltoolbar select{
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     border: none;
//     box-shadow:none;
//     font-size:100%;
//     padding-top:0;
//     color: @text-color;
//     background-color:transparent;
//     padding-bottom: 0px;
//     padding-left: 5px;
// }
// 
// select:hover{
//     background-color: rgba(0,0,0,0.1);
// }
// 
// select::before, select:after{
//     content: "v";
// }
// 
// .celltoolbar{
//     padding:0;
//     height:23px;
// }
