((= Latex abstract template (must inherit)
This template is the basic structure of all latex documents. =))

((*- extends 'display_priority.tplx' -*))

((* block header *))
    ((* block docclass *))((* endblock docclass *))
    ((* block packages *))((* endblock packages *))
    ((* block definitions *))((* endblock definitions *))
    ((* block commands *))((* endblock commands *))
((* endblock header *))

((* block body *))
    \begin{document}
    ((* block predoc *))((* endblock predoc *))
    ((( super() )))
    ((* block postdoc *))((* endblock postdoc *))
    \end{document}
((* endblock body *))
