
%===============================================================================
% Cell style
%===============================================================================

% Inherit from the specified cell style.
((* extends 'latex_article.tplx' *))


%===============================================================================
% Latex Sphinx Article
%===============================================================================

((* block docclass *))
    % Make sure that the sphinx doc style knows who it inherits from.
    \def\sphinxdocclass{article}

    % Declare the document class
    \documentclass[letterpaper,10pt,english]{((( resources.sphinx.texinputs | posix_path )))/sphinxhowto}
((* endblock docclass *))

((* block packages *))
    ((* block chstyle *))
    \usepackage[Bjarne]{((( resources.sphinx.texinputs | posix_path )))/fncychap}
    ((* endblock chstyle *))

    \usepackage{((( resources.sphinx.texinputs | posix_path )))/sphinx}

    ((( super() )))
((* endblock packages *))    

((* block commands *))
    ((( super() )))

    \graphicspath{ {figs/} }

    % Document level variables
    \date{((( resources.sphinx.date | escape_latex )))}
    \release{((( resources.sphinx.version | escape_latex )))}
    \author{((( resources.sphinx.author | escape_latex )))}
    \renewcommand{\releasename}{((( resources.sphinx.release | escape_latex )))}

    % TODO: Add option for the user to specify a logo for his/her export.
    \newcommand{\sphinxlogo}{}

    % Make the index page of the document.
    \makeindex

((* endblock commands *))
