((* extends 'latex_article.tplx' *))

%===============================================================================
% Latex Sphinx Article
%===============================================================================

((* block docclass *))
    % Make sure that the sphinx doc style knows who it inherits from.
    \def\sphinxdocclass{article}

    % Declare the document class
    \documentclass[letterpaper,10pt,english]{((( resources.sphinx.texinputs | posix_path )))/sphinxhowto}
((* endblock docclass *))

((* block packages *))
    ((* block chstyle *))
    \usepackage[Bjarne]{((( resources.sphinx.texinputs | posix_path )))/fncychap}
    ((* endblock chstyle *))

    \usepackage{((( resources.sphinx.texinputs | posix_path )))/sphinx}

    ((( super() )))
((* endblock packages *))    

((* block commands *))
    ((( super() )))

    % Override to specify your own logo
    ((* block logo *))\newcommand{\sphinxlogo}{}((* endblock logo *))

    % Make the index page of the document.
    \makeindex

((* endblock commands *))

% Work around to fix vertical spacing issues with the notebook style.
((* block extra_input_spacing *))\vspace{-1\baselineskip}((* endblock extra_input_spacing *))
((* block extra_output_spacing *))\vspace{-0.6\baselineskip}((* endblock extra_output_spacing *))
