
%===============================================================================
% Cell style
%===============================================================================

% Inherit from the specified cell style.
((* extends 'latex_article.tplx' *))

%===============================================================================
% Latex Sphinx Article
%===============================================================================

((* block docclass *))
    % Make sure that the sphinx doc style knows who it inherits from.
    \def\sphinxdocclass{article}

    % Declare the document class
    \documentclass[letterpaper,10pt,english]{((( resources.sphinx.texinputs | posix_path )))/sphinxhowto}
((* endblock docclass *))

((* block packages *))
    ((* block chstyle *))
    \usepackage[Bjarne]{((( resources.sphinx.texinputs | posix_path )))/fncychap}
    ((* endblock chstyle *))

    \usepackage{((( resources.sphinx.texinputs | posix_path )))/sphinx}

    ((( super() )))
((* endblock packages *))    

((* block commands *))
    ((( super() )))

    % Override to specify your own logo
    ((* block logo *))\newcommand{\sphinxlogo}{}((* endblock logo *))

    % Make the index page of the document.
    \makeindex

((* endblock commands *))

((* block notebook_input_extra_space -*))
\vspace{-0.9\baselineskip}%
((*- endblock notebook_input_extra_space *))

((* block notebook_output_extra_space -*))
\vspace{-0.6\baselineskip}%
((*- endblock notebook_output_extra_space *))
