
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'notebook_style.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Book
%===============================================================================

((* block predoc *))
    ((( super() )))
    ((* block tableofcontents *))\tableofcontents((* endblock tableofcontents *))
((* endblock predoc *))

((* block docclass *))
\documentclass{book}
((* endblock docclass *))

((* block h1 -*))\part((* endblock h1 -*))
((* block h2 -*))\chapter((* endblock h2 -*))
((* block h3 -*))\section((* endblock h3 -*))
((* block h4 -*))\subsection((* endblock h4 -*))
((* block h5 -*))\subsubsection((* endblock h5 -*))
((* block h6 -*))\paragraph((* endblock h6 -*))