
% Default to the python output style
((* if not cell_style is defined *))
    ((* set cell_style = 'python_style.tplx' *))
((* endif *))

((* extends 'latex_article.tplx' *))

%===============================================================================
% Latex Sphinx Article
%===============================================================================

((* block docclass *))
    % Make sure that the sphinx doc style knows who it inherits from.
    \def\sphinxdocclass{article}

    % Declare the document class
    \documentclass[letterpaper,10pt,english]{((( resources.sphinx.texinputs | posix_path )))/sphinxhowto}
((* endblock docclass *))

((* block packages *))
    ((* block chstyle *))
    \usepackage[Bjarne]{((( resources.sphinx.texinputs | posix_path )))/fncychap}
    ((* endblock chstyle *))

    \usepackage{((( resources.sphinx.texinputs | posix_path )))/sphinx}

    ((( super() )))
((* endblock packages *))    

((* block commands *))
    ((( super() )))

    % Override to specify your own logo
    ((* block logo *))\newcommand{\sphinxlogo}{}((* endblock logo *))

    % Make the index page of the document.
    \makeindex

((* endblock commands *))
